#file upload/download
#LOCAL,FTP
FILE_TRANSFER_MODE=LOCAL
FTP_IP=192.168.0.1
FTP_USER=Administrator
FTP_PASSWORD=jxz061118
LOCAL_DIR = D:/bip/
#program update config
VERSION_DIRECTORY = prgUpd
VERSION_CONFIG_NAME = version.bip
#session cache: ip:port,timeout(minutes)
MEMCACHED_ADDR = 127.0.0.1:11211
MEMCACHED_TIMEOUT = 30